{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "OpenIddict": "Debug"
    }
  },


  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IdentityService;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "HangfireConnection": "Server=localhost,1433;Database=Hangfire;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Redis": {
    "Configuration": "localhost:6379,ssl=false,defaultDatabase=0"
  },

  "OpenIddictSettings": {
    "Issuer": "https://localhost:5001/",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 14
  },

  "KeySettings": {
    "BaseDirectory": "temp/payment-center-keys",
    "Signing": {
      "PrivateKeyFile": "signing/private.pem",
      "KeyIdFile": "signing/kid.txt"
    },
    "Encryption": {
      "PrivateKeyFile": "encryption/private.pem",
      "KeyIdFile": "encryption/kid.txt"
    },

    "SigningKeyLifetimeDays": 90,
    "EncryptionKeyLifetimeDays": 180,
    "CheckIntervalDays": 1
  },
  "OpenIddict": {
    "DisableEncryption": true
  }


}